PC1[0]=A
PC2[1]=B
PC3[2]=C
PC4[3]=D

SWITCH1[0]=A
SWITCH1[1]=B
SWITCH1[2]=E
SWITCH1[3]=G

SWITCH2[0]=C
SWITCH2[1]=F
SWITCH2[2]=E

SWITCH3[0]=F
SWITCH3[1]=G
SWITCH3[2]=D

SNIFF1[0]=E

SNIFF2[0]=F

SNIFF3[0]=G



